options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_pfb_channelizer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim_rate
  id: variable
  parameters:
    comment: ''
    value: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 76]
    rotation: 0
    state: enabled
- name: freq_0
  id: variable
  parameters:
    comment: ''
    value: -input_sine_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12]
    rotation: 0
    state: enabled
- name: freq_1
  id: variable
  parameters:
    comment: ''
    value: input_sine_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 12]
    rotation: 0
    state: enabled
- name: in_vec_len
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 120]
    rotation: 0
    state: enabled
- name: input_rate
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12]
    rotation: 0
    state: enabled
- name: input_sine_freq
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: lowpass_cutoff
  id: variable
  parameters:
    comment: ''
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12]
    rotation: 0
    state: enabled
- name: nchan
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 68]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 200E6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 76]
    rotation: 0
    state: enabled
- name: sine_offset
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 68]
    rotation: 0
    state: enabled
- name: variable_ettus_device3_0
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: '"type=%s" % (device)'
    dev_args: args
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 144]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 226]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    freq: input_sine_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 452.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    freq: -input_sine_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 336]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.01'
    comment: ''
    freq: input_sine_freq+sine_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 404.0]
    rotation: 0
    state: enabled
- name: args
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ettus Args
    short_id: ''
    type: ''
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 18]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 240]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-0.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 324.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-1.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 396.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-2.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 476.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-3.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 540.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-4.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 604.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_5
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-5.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 668.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_6
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-6.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 732.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_7
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: theseus-chan-7.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 812.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 252]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: in_vec_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 664.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: input_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 388.0]
    rotation: 0
    state: enabled
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ettus Device Type
    short_id: ''
    type: ''
    value: x300
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 92]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: in_vec_len
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 644.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: input_rate*lowpass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_rate
    type: fir_filter_ccf
    width: input_rate*0.1
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [228, 206]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_2
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 132.0]
    rotation: 0
    state: enabled
- name: theseus_rfnoc_pfbchan_0
  id: theseus_rfnoc_pfbchan
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    chan_idx: '[0,1,7]'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_pfbchan
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chan: nchan
    vec_len_in: in_vec_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 624.0]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_fastnoise_source_x_0_0, '0', low_pass_filter_0_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '2']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_add_xx_0, '3']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '1']
- [blocks_stream_to_vector_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_2, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', theseus_rfnoc_pfbchan_0, '0']
- [low_pass_filter_0_0, '0', blocks_multiply_xx_0, '0']
- [theseus_rfnoc_pfbchan_0, '0', blocks_file_sink_0, '0']
- [theseus_rfnoc_pfbchan_0, '1', blocks_file_sink_1, '0']
- [theseus_rfnoc_pfbchan_0, '2', blocks_file_sink_7, '0']

metadata:
  file_format: 1
