options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_rational_resampler
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: input_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 140]
    rotation: 0
    state: enabled
- name: input_sine_freq
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 140]
    rotation: 0
    state: enabled
- name: lowpass_cutoff
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 140]
    rotation: 0
    state: enabled
- name: variable_ettus_device3_0
  id: variable_ettus_device3
  parameters:
    comment: ''
    dev_addr: '"type=%s" % (device)'
    dev_args: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 20.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 284]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    freq: input_sine_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 404]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 344]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: input_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 356]
    rotation: 0
    state: enabled
- name: decim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Factor
    short_id: ''
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 20]
    rotation: 0
    state: enabled
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ettus Device Type
    short_id: ''
    type: ''
    value: x300
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 92]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_streamer_ddc_0
  id: ettus_rfnoc_streamer_ddc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_ddc
    freq: '0.0'
    fullscale: '1.0'
    grvlen: '1'
    input_rate: input_rate*interp
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: input_rate*interp/decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 732.0]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_duc_0
  id: ettus_rfnoc_streamer_duc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_duc
    freq: '0.0'
    fullscale: '1.0'
    grvlen: '1'
    input_rate: input_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    output_rate: input_rate*interp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 740.0]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_streamer_fifo_0
  id: ettus_rfnoc_streamer_fifo
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    device_index: '-1'
    fpga_module_name: noc_block_axi_fifo_loopback
    grvlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    otw: sc16
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 612.0]
    rotation: 0
    state: true
- name: interp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Interpolation Factor
    short_id: ''
    type: eng_float
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 20]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: input_rate*lowpass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_rate
    type: fir_filter_ccf
    width: input_rate*0.1
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 308]
    rotation: 0
    state: enabled
- name: mclk
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Master Clock Rate
    short_id: ''
    type: eng_float
    value: 125e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 20]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: input_rate*interp/decim
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 604]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: input_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 340]
    rotation: 0
    state: enabled
- name: theseus_rfnoc_ducddc_0
  id: theseus_rfnoc_ducddc
  parameters:
    affinity: ''
    alias: ''
    block_index: '-1'
    comment: ''
    decim: decim
    device_index: '-1'
    fpga_module_name: noc_block_ducddc
    fullscale: '1.0'
    grvlen: '1'
    input_rate: input_rate
    interp: interp
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_rate: input_rate*interp/decim
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 576]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', low_pass_filter_0, '0']
- [blocks_throttle_0, '0', ettus_rfnoc_streamer_duc_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_0_0, '0']
- [blocks_throttle_0, '0', theseus_rfnoc_ducddc_0, '0']
- [ettus_rfnoc_streamer_ddc_0, '0', ettus_rfnoc_streamer_fifo_0, '0']
- [ettus_rfnoc_streamer_duc_0, '0', ettus_rfnoc_streamer_ddc_0, '0']
- [ettus_rfnoc_streamer_fifo_0, '0', qtgui_sink_x_0, '0']
- [low_pass_filter_0, '0', blocks_throttle_0, '0']
- [theseus_rfnoc_ducddc_0, '0', ettus_rfnoc_streamer_fifo_0, '0']

metadata:
  file_format: 1
